server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/verified_contracting
spring.datasource.username=root
spring.datasource.password=123456

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/pdf,text/html,application/json,image/jpeg

frontend.url=http://localhost:3000
profile.picture.upload.path=E:/working/
image.upload.path=E:/working/

jwt.secret=2a12qNP23zYKutSyA0YZqdlntefBFN9p4iXMbBS7hzFhFHC0M4QDBQzwi
jwt.expiration.ms= 31536000000
